#
# Copyright (c) 2012 University of Nice Sophia-Antipolis
#
# This file is part of btrplace-sandbox.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

constraintsCatalog.load=spread,lonely,root,capacity,gather,among,split,ban,fence,quarantine,online,offline
constraintsCatalog.location.spread=btrpsl.constraint.LazySpreadBuilder
constraintsCatalog.location.lonely=btrpsl.constraint.LonelyBuilder
constraintsCatalog.location.root=btrpsl.constraint.RootBuilder
constraintsCatalog.location.capacity=btrpsl.constraint.CapacityBuilder
constraintsCatalog.location.gather=btrpsl.constraint.GatherBuilder
constraintsCatalog.location.among=btrpsl.constraint.AmongBuilder
constraintsCatalog.location.split=btrpsl.constraint.LazySplitBuilder
constraintsCatalog.location.ban=btrpsl.constraint.BanBuilder
constraintsCatalog.location.fence=btrpsl.constraint.FenceBuilder
constraintsCatalog.location.quarantine=btrpsl.constraint.QuarantineBuilder
constraintsCatalog.location.online=btrpsl.constraint.OnlineBuilder
constraintsCatalog.location.offline=btrpsl.constraint.OfflineBuilder